odl.address = 172.17.17.9
odl.port = 8181
odl.auth = "Basic YWRtaW46YWRtaW4="

stream.path = /network-topology:network-topology,/opendaylight-inventory:nodes 
stream.datastore = OPERATIONAL
stream.scope = SUBTREE

mongo.address = 172.17.17.9
mongo.port = 27017
mongo.database = topo
mongo.collection = topo

logging.level.org.springframework.core.env.SystemEnvironmentPropertySource:DEBUG
logging.level.org.springframework.beans.factory.annotation.Autowired:info
#logging.level.org.springframework.beans:DEBUG

spring.main.web-environment=false